<?xml version="1.0" encoding="utf-8"?>
<view android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/ab_automotive_margin_top" android:layout_alignParentTop="true" android:layout_alignWithParentIfMissing="true" android:layout_toEndOf="@android:id/icon"
  xmlns:android="http://schemas.android.com/apk/res/android" />