<?xml version="1.0" encoding="utf-8"?>
<com.htc.lib1.cc.widget.HtcListItem android:layout_width="fill_parent" android:layout_height="fill_parent" cc:hasTexture="none"
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cc="http://schemas.android.com/apk/res-auto">
    <com.htc.lib1.cc.widget.HtcListItemColorIcon android:id="@id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    <com.htc.lib1.cc.widget.HtcListItem2LineText android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" cc:textMode="darklist" />
    <com.htc.lib1.cc.widget.HtcRadioButton android:id="@id/radio_button" android:focusable="false" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.0" cc:backgroundMode="dark" />
</com.htc.lib1.cc.widget.HtcListItem>