<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/checkBoxDivider" android:background="@drawable/inset_list_divider" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="1.0px" />
    <LinearLayout android:gravity="center_vertical" android:orientation="horizontal" android:paddingLeft="@dimen/margin_l" android:paddingRight="@dimen/margin_l" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <com.htc.lib1.cc.widget.HtcCheckBox android:id="@android:id/checkbox" android:paddingTop="@dimen/margin_l" android:paddingBottom="@dimen/margin_l" android:layout_width="wrap_content" android:layout_height="wrap_content" />
        <TextView android:id="@android:id/text1" android:paddingLeft="@dimen/margin_s" android:layout_width="0.0px" android:layout_height="wrap_content" android:layout_weight="1.0" style="@style/fixed_list_secondary_m" />
    </LinearLayout>
</FrameLayout>