<?xml version="1.0" encoding="utf-8"?>
<com.htc.lib1.cc.widget.CheckableHtcListItem android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.lib1.cc.widget.HtcListItemSingleText android:id="@android:id/text1" />
    <com.htc.lib1.cc.widget.HtcRadioButton android:id="@android:id/checkbox" />
</com.htc.lib1.cc.widget.CheckableHtcListItem>