<?xml version="1.0" encoding="utf-8"?>
<com.htc.camera.rotate.RotateRelativeLayout android:id="@id/zoe_base_layout" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.camera.widget.CaptureBarButton android:id="@id/zoe_video_pause_button" android:background="@drawable/camera_btn_base_s" android:visibility="gone" android:layout_width="@dimen/capture_bar_secondary_button_width" android:layout_height="@dimen/capture_bar_secondary_button_height" android:layout_marginTop="@dimen/capture_bar_secondary_button_margin_top_1" android:layout_marginRight="@dimen/capture_bar_secondary_button_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.htc.camera.widget.CaptureBarButton android:id="@id/zoe_video_snapshot_button" android:background="@drawable/camera_btn_base_s" android:visibility="gone" android:layout_width="@dimen/capture_bar_secondary_button_width" android:layout_height="@dimen/capture_bar_secondary_button_height" android:layout_marginRight="@dimen/capture_bar_secondary_button_margin_right" android:layout_marginBottom="@dimen/capture_bar_secondary_button_margin_bottom_1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
</com.htc.camera.rotate.RotateRelativeLayout>