<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:id="@id/text_description" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/margin_l" android:layout_marginTop="@dimen/spacing_2" android:layout_marginRight="@dimen/margin_l" android:layout_marginBottom="@dimen/margin_xs_2" style="@style/list_body_primary_m" />
</RelativeLayout>