<?xml version="1.0" encoding="utf-8"?>
<merge
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.lib1.cc.widget.HtcNumberPicker android:id="@id/hour_table_view" android:focusable="false" android:layout_width="@dimen/time_pick_picker_width" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:selectable="false" />
    <TextView android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/hour_label" android:layout_width="@dimen/time_pick_picker_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_pick_title_margin" android:text="@string/label_hour" android:singleLine="true" android:layout_below="@id/hour_table_view" android:layout_alignParentLeft="true" style="@style/fixed_list_secondary" />
    <com.htc.lib1.cc.widget.HtcNumberPicker android:id="@id/minute_table_view" android:focusable="false" android:layout_width="@dimen/time_pick_picker_width" android:layout_height="wrap_content" android:layout_centerHorizontal="true" android:selectable="false" />
    <TextView android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/minute_label" android:layout_width="@dimen/time_pick_picker_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_pick_title_margin" android:text="@string/label_minute" android:singleLine="true" android:layout_below="@id/minute_table_view" android:layout_centerHorizontal="true" style="@style/fixed_list_secondary" />
    <com.htc.lib1.cc.widget.HtcNumberPicker android:id="@id/second_table_view" android:focusable="false" android:layout_width="@dimen/time_pick_picker_width" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:selectable="false" />
    <TextView android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/second_label" android:layout_width="@dimen/time_pick_picker_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_pick_title_margin" android:text="@string/label_second" android:singleLine="true" android:layout_below="@id/second_table_view" android:layout_alignParentRight="true" style="@style/fixed_list_secondary" />
    <com.htc.lib1.cc.widget.HtcNumberPicker android:id="@id/ampm_table_view" android:focusable="false" android:visibility="invisible" android:layout_width="@dimen/time_pick_picker_width" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:selectable="false" />
    <TextView android:ellipsize="marquee" android:gravity="center_horizontal" android:id="@id/ampm_label" android:visibility="invisible" android:layout_width="@dimen/time_pick_picker_width" android:layout_height="wrap_content" android:layout_marginTop="@dimen/time_pick_title_margin" android:text="@string/label_second" android:singleLine="true" android:layout_below="@id/ampm_table_view" android:layout_alignParentRight="true" style="@style/fixed_list_secondary" />
</merge>