<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.lib1.cc.widget.HtcDateTimeText android:id="@id/date_time_text" android:layout_width="@dimen/time_pick_picker_width" android:layout_height="@dimen/time_pick_text_view_height" />
</FrameLayout>