<?xml version="1.0" encoding="utf-8"?>
<TextView android:textColor="#ff4c4c4c" android:ellipsize="marquee" android:layout_gravity="bottom|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_dummy_string" android:singleLine="true" style="@style/title_secondary_xs"
  xmlns:android="http://schemas.android.com/apk/res/android" />