<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:layout_width="fill_parent" android:layout_height="@dimen/button_panel_three_button_height" android:layout_marginLeft="@dimen/button_panel_three_button_margin_left" android:layout_marginRight="@dimen/button_panel_three_button_margin_right"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.lib1.cc.widget.reminder.ui.footer.ReminderSphere android:id="@id/buttonpanel_left_1" android:layout_width="@dimen/button_panel_three_button_width" android:layout_height="@dimen/button_panel_three_button_height">
        <RelativeLayout android:layout_width="@dimen/button_panel_three_button_width" android:layout_height="@dimen/button_panel_three_button_height">
            <com.htc.lib1.cc.widget.reminder.ui.SWLayerTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/buttonpanel_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_panel_three_button_title_margin_left" android:layout_marginRight="@dimen/button_panel_three_button_title_margin_right" android:minHeight="@dimen/button_panel_three_button_title_height" android:maxLines="3" android:layout_alignParentBottom="true" style="@style/fixed_lockscreen_21" />
            <ImageView android:gravity="center_horizontal" android:id="@id/buttonpanel_icon" android:layout_width="@dimen/button_panel_button_icon_width" android:layout_height="@dimen/button_panel_button_icon_height" android:layout_marginBottom="@dimen/button_panel_three_button_icon_margin_bottom" android:scaleType="centerInside" android:layout_above="@id/buttonpanel_title" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </com.htc.lib1.cc.widget.reminder.ui.footer.ReminderSphere>
    <com.htc.lib1.cc.widget.reminder.ui.footer.ReminderSphere android:id="@id/buttonpanel_middle_1" android:layout_width="@dimen/button_panel_three_button_width" android:layout_height="@dimen/button_panel_three_button_height">
        <RelativeLayout android:layout_width="@dimen/button_panel_three_button_width" android:layout_height="@dimen/button_panel_three_button_height">
            <com.htc.lib1.cc.widget.reminder.ui.SWLayerTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/buttonpanel_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_panel_three_button_title_margin_left" android:layout_marginRight="@dimen/button_panel_three_button_title_margin_right" android:minHeight="@dimen/button_panel_three_button_title_height" android:maxLines="3" android:layout_alignParentBottom="true" style="@style/fixed_lockscreen_21" />
            <ImageView android:gravity="center_horizontal" android:id="@id/buttonpanel_icon" android:layout_width="@dimen/button_panel_button_icon_width" android:layout_height="@dimen/button_panel_button_icon_height" android:layout_marginBottom="@dimen/button_panel_three_button_icon_margin_bottom" android:scaleType="centerInside" android:layout_above="@id/buttonpanel_title" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </com.htc.lib1.cc.widget.reminder.ui.footer.ReminderSphere>
    <com.htc.lib1.cc.widget.reminder.ui.footer.ReminderSphere android:id="@id/buttonpanel_right_1" android:layout_width="@dimen/button_panel_three_button_width" android:layout_height="@dimen/button_panel_three_button_height">
        <RelativeLayout android:layout_width="@dimen/button_panel_three_button_width" android:layout_height="@dimen/button_panel_three_button_height">
            <com.htc.lib1.cc.widget.reminder.ui.SWLayerTextView android:ellipsize="end" android:gravity="center_horizontal" android:id="@id/buttonpanel_title" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/button_panel_three_button_title_margin_left" android:layout_marginRight="@dimen/button_panel_three_button_title_margin_right" android:minHeight="@dimen/button_panel_three_button_title_height" android:maxLines="3" android:layout_alignParentBottom="true" style="@style/fixed_lockscreen_21" />
            <ImageView android:gravity="center_horizontal" android:id="@id/buttonpanel_icon" android:layout_width="@dimen/button_panel_button_icon_width" android:layout_height="@dimen/button_panel_button_icon_height" android:layout_marginBottom="@dimen/button_panel_three_button_icon_margin_bottom" android:scaleType="centerInside" android:layout_above="@id/buttonpanel_title" android:layout_centerHorizontal="true" />
        </RelativeLayout>
    </com.htc.lib1.cc.widget.reminder.ui.footer.ReminderSphere>
</LinearLayout>