<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/capture_bar_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_marginRight="@dimen/capture_bar_margin_right" android:layout_alignParentRight="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.camera.widget.CaptureBarButton android:id="@id/capture_bar_top_secondary_button" android:background="@drawable/camera_btn_base_s" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/capture_bar_secondary_button_width" android:layout_height="@dimen/capture_bar_secondary_button_height" android:layout_marginTop="@dimen/capture_bar_secondary_button_margin_top_1" android:layout_marginRight="@dimen/capture_bar_secondary_button_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true" />
    <com.htc.camera.widget.CaptureBarButton android:id="@id/capture_bar_bottom_secondary_button" android:background="@drawable/camera_btn_base_s" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/capture_bar_secondary_button_width" android:layout_height="@dimen/capture_bar_secondary_button_height" android:layout_marginRight="@dimen/capture_bar_secondary_button_margin_right" android:layout_marginBottom="@dimen/capture_bar_secondary_button_margin_bottom_1" android:layout_alignParentRight="true" android:layout_alignParentBottom="true" />
    <RelativeLayout android:id="@id/capture_bar_primary_button_container" android:paddingBottom="@dimen/capture_bar_primary_button_margin_bottom_2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/capture_bar_primary_button_margin_right" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <View android:id="@id/capture_bar_primary_button_anchor" android:layout_width="@dimen/capture_bar_primary_button_width" android:layout_height="@dimen/capture_bar_primary_button_height" />
        <com.htc.camera.widget.CaptureBarButton android:id="@id/capture_bar_primary_button" android:background="@drawable/capture_button_recording_background" android:focusable="true" android:focusableInTouchMode="true" android:layout_width="@dimen/capture_bar_primary_button_width" android:layout_height="@dimen/capture_bar_primary_button_height" />
        <com.htc.camera.rotate.RotateRelativeLayout android:id="@id/capture_bar_self_timer_container" android:visibility="invisible" android:layout_width="@dimen/capture_bar_primary_button_width" android:layout_height="@dimen/capture_bar_primary_button_height">
            <ImageView android:id="@id/capture_bar_self_timer_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
            <TextView android:textSize="@dimen/capture_bar_self_timer_text_size_portrait" android:id="@id/capture_bar_self_timer_portrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/capture_bar_self_timer_text_margin_top" android:layout_below="@id/capture_bar_self_timer_icon" android:layout_centerHorizontal="true" style="@style/capture_bar_self_timer_text" />
            <TextView android:textSize="@dimen/capture_bar_self_timer_text_size_landscape" android:id="@id/capture_bar_self_timer_landscape" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/capture_bar_self_timer_text_margin_top" android:layout_below="@id/capture_bar_self_timer_icon" android:layout_centerHorizontal="true" style="@style/capture_bar_self_timer_text" />
        </com.htc.camera.rotate.RotateRelativeLayout>
        <com.htc.camera.rotate.RotateRelativeLayout android:id="@id/capture_bar_recording_timer_container" android:visibility="invisible" android:layout_width="@dimen/capture_bar_primary_button_width" android:layout_height="@dimen/capture_bar_primary_button_height">
            <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent" android:layout_centerHorizontal="true">
                <TextView android:gravity="bottom" android:id="@id/capture_bar_recording_text_portrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/capture_bar_recording_text_margin_portrait" android:text="@string/capture_bar_recording" style="@style/notification_info_xs" />
                <TextView android:gravity="bottom" android:id="@id/capture_bar_recording_text_landscape" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/capture_bar_recording_text_margin_landscape" android:text="@string/capture_bar_recording" style="@style/notification_info_xs" />
                <View android:id="@id/capture_bar_recording_timer_empty_area" android:layout_width="@dimen/capture_bar_recording_timer_empty_area_size_portrait" android:layout_height="wrap_content" />
                <TextView android:gravity="top" android:id="@id/capture_bar_recording_timer_portrait" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/capture_bar_recording_timer_text_margin_portrait" style="@style/notification_info_xs" />
                <TextView android:gravity="top" android:id="@id/capture_bar_recording_timer_landscape" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/capture_bar_recording_timer_text_margin_landscape" style="@style/notification_info_xs" />
            </LinearLayout>
        </com.htc.camera.rotate.RotateRelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@id/capture_bar_main_indicator_container" android:visibility="gone" android:layout_width="@dimen/capture_bar_main_indicator_container_width" android:layout_height="@dimen/capture_bar_main_indicator_container_height" android:layout_marginTop="@dimen/capture_bar_main_indicator_container_margin_top" android:layout_marginRight="@dimen/capture_bar_main_indicator_container_margin_right" android:layout_alignParentTop="true" android:layout_alignParentRight="true">
        <ImageView android:id="@id/capture_bar_main_indicator" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    </RelativeLayout>
</RelativeLayout>