<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/human_joint_container" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <com.htc.lib1.cc.widget.HtcIconButton android:id="@id/human_joint_settings_button" android:layout_width="@dimen/expandablemenu_item_width" android:layout_height="@dimen/expandablemenu_item_height" android:layout_marginRight="@dimen/margin_m" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" />
</RelativeLayout>