<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="@color/camera_menu_background" android:visibility="gone" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:id="@id/scroll_up_view" android:layout_width="@dimen/camera_menu_scroll_up_view_width" android:layout_height="@dimen/camera_menu_scroll_up_view_height" android:layout_alignParentTop="true" android:layout_centerHorizontal="true" />
    <LinearLayout android:id="@id/delete_icon_container" android:layout_width="@dimen/camera_menu_delete_container_width" android:layout_height="@dimen/camera_menu_delete_container_height" android:layout_marginTop="@dimen/camera_menu_delete_container_margin_top" android:layout_marginRight="@dimen/camera_menu_delete_container_margin_right" android:layout_alignParentRight="true">
        <com.htc.camera.widget.ColorMultiplyImageView android:layout_gravity="center_vertical" android:id="@id/delete_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/spacing" android:layout_marginRight="@dimen/spacing" android:src="@drawable/icon_btn_delete_dark" />
        <com.htc.camera.widget.ColorMultiplyTextView android:layout_gravity="center_vertical" android:id="@id/delete_textview" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/margin_l" android:text="@string/camera_menu_delete_btn" style="@style/fixed_title_secondary_s" />
    </LinearLayout>
    <com.htc.lib1.cc.view.viewpager.HtcViewPager android:id="@id/viewpager" android:layout_width="@dimen/camera_menu_page_width" android:layout_height="@dimen/camera_menu_page_height" android:layout_marginLeft="@dimen/camera_menu_page_layout_margin_left" android:layout_centerVertical="true" />
    <LinearLayout android:orientation="vertical" android:id="@id/page_indicator_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/camera_menu_page_indicator_margin_right" android:layout_alignParentRight="true" android:layout_centerVertical="true">
        <ImageView android:id="@id/page_indicator0" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/home_page_indicator_off" />
        <ImageView android:id="@id/page_indicator1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_menu_dot_space" android:src="@drawable/home_page_indicator_off" />
        <ImageView android:id="@id/page_indicator2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/camera_menu_dot_space" android:src="@drawable/home_page_indicator_off" />
    </LinearLayout>
    <View android:id="@id/scroll_down_view" android:layout_width="@dimen/camera_menu_scroll_down_view_width" android:layout_height="@dimen/camera_menu_scroll_down_view_height" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" />
    <com.htc.lib1.cc.widget.HtcIconButton android:id="@id/global_settings_button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/camera_menu_global_settings_button_margin_left" android:layout_marginBottom="@dimen/camera_menu_global_settings_button_margin_bottom" android:drawableLeft="@drawable/icon_btn_settings_dark_l" android:layout_alignParentLeft="true" android:layout_alignParentBottom="true" android:contentDescription="@string/talkback_general_settings" />
</RelativeLayout>